<!DOCTYPE html>

<html>
    <head>
        <base >
        <!--<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">-->
        <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css' ) }}">

        <style>
            #main {
                padding: 10px 15px;
            }
            input[type=text],
            input[type=password] {
                width: 300px;
                background-color: #F0F8FF;
            }

            select {
                width: 300px;
                background-color: #F0F8FF;
                height: 30px;
            }

            /*#userForm input[type=text] {
              background-color: #F0F8FF;
            }*/

            #formSubmit {
                margin-left: 20px;
            }

            #settingsForm,
            #userForm,
            #addUserForm,
            #updateUserForm {
                /*padding-left: 50px;*/
                margin-bottom: 20px;
            }

            /*#pathConfig {
                padding-left: 50px;
                padding-top: 15px;
            }

            #authConfig {
                padding-left: 50px;
                padding-top: 15px;
            }

            #interfaceConfig {
                padding-left: 50px;
                padding-top: 15px;
            }
            #test {
              padding-left: 100px;
              padding-top: 10px;
            }

            #formSubmit{
                position:static;
                top:50px;
                padding:10px;
                margin-top:30px;
                margin-left: 50px;
                background-color: #45AA3B;
                color: #fff;
                text-transform: uppercase;
                font-weight: bolder;
                font-size: 20px;
                border: none;
                border-radius:5px;
            }

          .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
              background-color: #367fa9;
              color: #fff;
            }

            h1 {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 30px;
                color: #255876;
            }
            h3 {
              font-family: 'Lato', sans-serif;
              font-weight: bold;
              font-size: 24px;
            }*/
            input {
              border: none;
            }
            select#username {
              border: none;
            }
            select#roles {
              border: none;
            }
        </style>

    </head>
    <body>
        <div id="main" xmlns:padding="http://www.w3.org/1999/xhtml">
            <!--<p> This is the settings page </p> -->


            <!-- This div will contain keyword labels with textboxes that are
                auto-populated with the default setting -->
            <div id="settingsWrapper">
                <div id="settingsTabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li id="systemsTab" class="active"><a href="#systemSettings" data-toggle="tab" role="tab" >System Settings</a></li>
                        <li id="userTab"><a href="#userSettings" data-toggle="tab" role="tab" >User Settings</a></li>
                    </ul>

                    <div id="systemSettings">
                        <h1 class="settingsHeader"> Settings </h1>
                        <form id="setForm">
                            <div id="settingsForm" class="row">
                                <!-- use jinja and formhelpers.html to populate form -->
                                <!-- below is pulled from devices\index.html -->
                                {% from "pages/_formhelpers.html" import render_field %}
                                <div id="pathConfig" class="col-md-4">
                                    <h3> Path Configuration </h3>
                                    {{ render_field(systemForm.workflows_path) }}
                                    {{ render_field(systemForm.templates_path) }}
                                    {{ render_field(systemForm.profile_visualizations_path) }}
                                    {{ render_field(systemForm.keywords_path) }}
                                    {{ render_field(systemForm.db_path) }}
                                </div>
                                <div id="authConfig" class="col-md-4">
                                    <h3> Authorization Configuration </h3>
                                    {{ render_field(systemForm.tls_version) }}
                                    {{ render_field(systemForm.certificate_path) }}
                                    {{ render_field(systemForm.https) }}
                                    {{ render_field(systemForm.private_key_path) }}
                                </div>
                                <div id="interfaceConfig" class="col-md-4">
                                    <h3> Interface Configuration </h3>
                                    {{ render_field(systemForm.debug) }}
                                    {{ render_field(systemForm.default_server) }}
                                    {{ render_field(systemForm.host) }}
                                    {{ render_field(systemForm.port) }}
                                </div>
                            </div>
                            <div class="row">
                                <button id="formSubmit" type="submit" class="btn btn-primary">Submit Changes</button>
                            </div>
                        </form>
                    </div>

                    <div id="userSettings">
                        <div >
                            <h1 class="settingsHeader">User Settings</h1>
                        </div>
                        <div id="userForms" class="row">
                            <div  id="currentUserInfo" class="col-md-4">
                                <h3> User Configuration </h3>

                                <form id="userForm">
                                    <!-- use jinja and formhelpers.html to populate form -->
                                    <!-- below is pulled from devices\index.html -->
                                        {% from "pages/_formhelpers.html" import render_field %}
                                        {{ render_field(userForm.username) }}
                                        {{ render_field(userForm.password) }}
                                        {{ render_field(userForm.active)  }}
                                </form>
                                <div id="crudButtons">
                                    <button id="addUser" class="btn btn-primary">Add User</button>
                                    <button id="editUser" class="btn btn-success">Edit User</button>
                                    <button id="deleteUser" class="btn btn-danger">Delete User</button>
                                </div>
                            </div>
                            <div id="createUser" class="col-md-4">
                                <h3>Add user</h3>
                                <form id="addUserForm">
                                    {% from "pages/_formhelpers.html" import render_field %}
                                    {{ render_field(addUserForm.username) }}
                                    {{ render_field(addUserForm.email) }}
                                    {{ render_field(addUserForm.roles) }}
                                    {{ render_field(addUserForm.password) }}
                                    {{ render_field(addUserForm.confirm) }}
                                </form>
                                <button id="saveNewUser" class="btn btn-primary">Submit</button>
                            </div>
                            <div id="updateUser" class="col-md-4">
                                <h3>Edit User</h3>
                                <form id="updateUserForm">
                                    {% from "pages/_formhelpers.html" import render_field %}
                                    {{ render_field(addUserForm.username) }}
                                    {{ render_field(addUserForm.email) }}
                                    {{ render_field(addUserForm.roles) }}
                                    {{ render_field(addUserForm.password) }}
                                    {{ render_field(addUserForm.confirm) }}
                                </form>
                                <button id="submitUpdate" class="btn btn-primary">Submit Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="{{ url_for('static', filename='plugins/jQuery/jquery-2.2.3.min.js') }}"></script>
            <script src="{{ url_for('static', filename='plugins/jQueryUI/jquery-ui.js' ) }}"></script>
            <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>


        <script src="{{ url_for('static', filename='pages/settings/main.js' ) }}"> </script>
    </body>
</html>

