<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='jqueryui.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css' ) }}">
        <style>
            .selectColumn{
                border:solid;
                height:800px;
            }
            #trigger{
                width:130px;
                background-color: #F0F8FF;
                border: none;
                margin-left:10px;
            }
            #deviceList{
                width:130px;
                background-color: #F0F8FF;
                border: none;
                margin-left:10px;
            }

            h1 {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 30px;
                color: #255876;
            }
            h3 {
              font-family: 'Lato', sans-serif;
              font-weight: bold;
              /*font-size: 20px;*/
            }
            input {
              background-color: #F0F8FF;
              border: none;
            }
            input#submit {
              background-color: #45AA3B;
              color: #fff;
            }
            button#addNewDevice {
              background-color: #367fa9;
              color: #fff;
              border: none;
            }
            button#removeDevice {
              background-color: #102632;
              color: #fff;
              border: none;
            }
            button {
              display: block;
              margin-top: 10px;
              margin-left:10px;
            }
            .selectColumn {
              border: none;
            }
            .col-xs-2 {
              width: 30%;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1> Triggers </h1>
        </div>
        <div class="content" id="main">
            <div class="row">
                <div id="deviceSelect" class="col-md-2">
                <h3> Triggers </h3>
                <select id="trigger" size="10" multiple></select>
                <div>
                    <button class="btn btn-danger remove">Delete Trigger</button>
                    <button id="editTrigger" class="btn btn-success">Edit</button>

                </div>

                </div>
                <div class="col-md-3">
                    <h2>Playbook</h2>
                    <div class="list-group playbook">
                    </div>
                </div>
                <div class="col-md-3">
                    <h2>Workflow</h2>
                    <div class="list-group workflow">
                    </div>
                </div>
                <div class="col-md-3">
                    <h2>Conditional</h2>
                    <div class="list-group conditional">
                    </div>
                </div>

            </div>
            <div class="row">


                <div id="parameterSelect" class="col-md-4 ">
                    <form id="deviceForm" class="hidden">
                        {% from "pages/_formhelpers.html" import render_field, render_multi_field %}
                        {{ render_field(form.name) }}
                        {{ render_field(form.playbook) }}
                        {{ render_field(form.workflow) }}
                        {{ render_field(form.conditional) }}
                    </form>
                    <div id="conditionalParameters">
                    </div>
                    <button id="addTrigger" class="btn btn-primary">Add</button>
                    <button id="editformSubmit" class="btn btn-success">Submit Edits</button>

                </div>
            </div>

            </div>

        </div>
        <script src="{{ url_for('static', filename='plugins/jQuery/jquery-2.2.3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='plugins/jQueryUI/jquery-ui.js' ) }}"></script>
        <script src="{{ url_for('static', filename='plugins/jsoneditor/jsoneditor.min.js') }}"></script>
        <script type="app/javascript">
            var triggers = {{triggers|safe}};
        </script>
        <script src="{{ url_for('static', filename='pages/triggers/main.js' ) }}"> </script>
    </body>
</html>




