<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='jqueryui.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css' ) }}">

        <style>
            #main {
                padding: 10px 15px;
            }

            /*.selectColumn{
                border:solid;
                height:800px;
            }
            #appList{
                width:130px;
                background-color: #F0F8FF;
                border: none;
                margin-left:10px;
            }
            #deviceList{
                width:130px;
                background-color: #F0F8FF;
                border: none;
                margin-left:10px;
            }

            h1 {
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 30px;
                color: #255876;
            }
            h3 {
              font-family: 'Lato', sans-serif;
              font-weight: bold;
              font-size: 20px;
            }
            input {
              background-color: #F0F8FF;
              border: none;
            }
            input#submit {
              background-color: #45AA3B;
              color: #fff;
            }
            button#addNewDevice {
              background-color: #367fa9;
              color: #fff;
              border: none;
            }
            button#removeDevice {
              background-color: #102632;
              color: #fff;
              border: none;
            }
            button {
              display: block;
              margin-top: 10px;
              margin-left:10px;
            }
            .selectColumn {
              border: none;
            }
            .col-xs-2 {
              width: 30%;
            }*/

        </style>
    </head>
    <body>
        <div id="main">
            <div class="row" id="header">
                <h1> Device Management </h1>
                <div class="col-xs-6">
                    <h3> Devices </h3>
                    <select id="deviceList"></select>
                </div>
                <div class="col-xs-6">
                    <button class="btn btn-primary pull-right" id="addNewDevice">Add New Device</button>
                </div>
            </div>
            <form id="deviceForm">
                {% from "pages/_formhelpers.html" import render_field %}
                <div class="row">
                    <h3> Parameters </h3>
                    <div class="col-xs-4">
                        {{ render_field(form.name) }}
                    </div>
                    <div class="col-xs-4">
                        {{ render_field(form.username) }}
                    </div>
                    <div class="col-xs-4">
                        {{ render_field(form.pw) }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        {{ render_field(form.ipaddr) }}
                    </div>
                    <div class="col-xs-4">
                        {{ render_field(form.port) }}
                    </div>
                    <div class="col-xs-4">
                        <label>App</h3>
                        <select id="appList"></select>
                    </div>
                </div>
            </form>
            <div class="row">
                <button id="editDevice" class="pull-right btn btn-primary" name="editDevice">Edit Device</button>
                <button id="removeDevice" class="pull-right btn btn-danger">Remove Device</button>
            </div>
        </div>
        <script src="{{ url_for('static', filename='plugins/jQuery/jquery-2.2.3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='plugins/jQueryUI/jquery-ui.js' ) }}"></script>
        <script type="app/javascript">
            var apps = {{apps|safe}};
        </script>
        <script src="{{ url_for('static', filename='pages/devices/mainNew.js' ) }}"> </script>
    </body>
</html>




